\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bio()]{bioinf}
Efficient algorithms for finding maximum und maximal cliques.
\newblock URL \url{http://bit.ly/17UXTCP}.

\bibitem[dim()]{dimacs}
Dimacs benchmark set.
\newblock URL \url{http://iridia.ulb.ac.be/~fmascia/maximum_clique/}.

\bibitem[Bron and Kerbosch(1973)]{kerbosch}
Coen Bron and Joep Kerbosch.
\newblock Finding all cliques of an undirected graph.
\newblock \emph{CACM}, 16, 1973.

\bibitem[Naveh()]{jgrapht}
Barak Naveh.
\newblock Jgrapht.
\newblock URL \url{https://github.com/jgrapht/jgrapht}.

\end{thebibliography}
